spring.profiles.active=@spring.profiles.active@
server.port=5000

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springrest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:31032000}
spring.datasource.driver-class-name=org.postgresql.Driver